# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/doctor-desk

# JWT Secret
SECRET_KEY="q8vRzU7!mK#4@pA$T6wXyB2&cLZ9DfE%N1oJ"

# Server Port
PORT=5000
GEMINI_API_KEY='AIzaSyCpinoqZvWBtFOqzQd9HmuQJzCdmZIbP0Q'